<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/calculate_bill" android:title="@string/calculate_bill"  />
    <item android:id="@+id/clear_table" android:title="@string/clear_table"  />
</menu>

