<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="15dp">
    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/one"/>

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Precio"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="viewEnd"/>

    <TextView
        android:id="@+id/dish_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Descripcion"/>

    <TextView
        android:id="@+id/dish_allergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_name"
        android:layout_marginBottom="15dp"
        android:text="Alergenos"/>


</LinearLayout>